# gradle-maven-transform

./: .gitignore  .travis.yml  build.gradle  readme.md  settings.gradle  version.txt
example/example-transform/: build.gradle  settings.gradle
example/example-transform/src/main/freemarker/: project-dependencies.ftl  root-project-common-versions.ftl  root-project.ftl  settings-projects.ftl  subproject.ftl
example/maven-root/: build.gradle  pom.xml  settings.gradle
example/maven-root/project0/: pom.xml
example/maven-root/project0/src/main/java/org/gradle/test/performance/smalljavamultiproject/project0/p0/: Production0.java  Production1.java  Production14.java  Production15.java  Production16.java  Production19.java  Production4.java  Production6.java  Production7.java  Production8.java  Production9.java
example/maven-root/project0/src/main/java/org/gradle/test/performance/smalljavamultiproject/project0/p1/: Production21.java  Production22.java  Production26.java  Production27.java  Production35.java  Production36.java  Production37.java
example/maven-root/project0/src/main/java/org/gradle/test/performance/smalljavamultiproject/project0/p2/: Production40.java  Production41.java  Production42.java  Production45.java  Production46.java  Production47.java  Production49.java
example/maven-root/project0/src/test/java/org/gradle/test/performance/smalljavamultiproject/project0/p0/: Test0.java  Test13.java  Test15.java  Test17.java  Test18.java  Test19.java  Test3.java  Test6.java  Test8.java
example/maven-root/project0/src/test/java/org/gradle/test/performance/smalljavamultiproject/project0/p1/: Test22.java  Test24.java  Test25.java  Test27.java  Test28.java  Test29.java  Test30.java  Test34.java  Test37.java  Test38.java
example/maven-root/project0/src/test/java/org/gradle/test/performance/smalljavamultiproject/project0/p2/: Test40.java  Test41.java  Test43.java  Test44.java  Test45.java  Test46.java  Test47.java  Test48.java  Test49.java
example/maven-root/project1/src/main/java/org/gradle/test/performance/smalljavamultiproject/project1/p2/: Production51.java  Production53.java  Production55.java  Production56.java  Production58.java
example/maven-root/project1/src/main/java/org/gradle/test/performance/smalljavamultiproject/project1/p3/: Production60.java  Production61.java  Production63.java  Production64.java  Production65.java  Production68.java  Production69.java  Production71.java  Production72.java  Production74.java  Production76.java
example/maven-root/project1/src/main/java/org/gradle/test/performance/smalljavamultiproject/project1/p4/: Production83.java  Production84.java  Production86.java  Production90.java  Production94.java  Production96.java  Production97.java
example/maven-root/project1/src/test/java/org/gradle/test/performance/smalljavamultiproject/project1/p2/: Test50.java  Test56.java  Test57.java  Test58.java
example/maven-root/project1/src/test/java/org/gradle/test/performance/smalljavamultiproject/project1/p3/: Test61.java  Test62.java  Test64.java  Test68.java  Test69.java  Test71.java  Test75.java  Test78.java
example/maven-root/project1/src/test/java/org/gradle/test/performance/smalljavamultiproject/project1/p4/: Test83.java  Test87.java  Test89.java  Test90.java  Test92.java  Test93.java  Test97.java  Test99.java
example/maven-root/project2/src/main/java/org/gradle/test/performance/smalljavamultiproject/project2/p5/: Production102.java  Production104.java  Production106.java  Production107.java  Production108.java  Production109.java  Production110.java  Production114.java  Production117.java  Production119.java
example/maven-root/project2/src/main/java/org/gradle/test/performance/smalljavamultiproject/project2/p6/: Production121.java  Production125.java  Production126.java  Production131.java  Production132.java  Production133.java  Production134.java  Production135.java  Production136.java  Production138.java
example/maven-root/project2/src/main/java/org/gradle/test/performance/smalljavamultiproject/project2/p7/: Production140.java  Production141.java  Production149.java
example/maven-root/project2/src/test/java/org/gradle/test/performance/smalljavamultiproject/project2/p5/: Test100.java  Test101.java  Test103.java  Test105.java  Test106.java  Test107.java  Test110.java  Test111.java  Test112.java  Test113.java  Test114.java  Test118.java  Test119.java
example/maven-root/project4/: pom.xml
example/maven-root/project6/: pom.xml
example/maven-root/project9/: pom.xml
example/maven-transform/: build.gradle  settings.gradle
example/maven-transform/src/main/freemarker/: settings-projects.ftl
example/maven-transform/src/main/resources/: project-dependencies.ftl  settings-projects.ftl
plugin/: build.gradle  settings.gradle
plugin/src/main/groovy/com/lazan/maven/transform/: AggregatedDependency.java  ClassLoaderSource.java  ClasspathSource.java  DependencyAggregator.java  DependencyVersionAggregator.java  EffectivePom.groovy  EffectivePomTransform.groovy  FreemarkerTemplate.java  FreemarkerTransformer.java  GroupArtifactVersion.java  ManyToOneModel.java  ManyToOneModelImpl.java  MavenTransform.java  MavenTransformModel.java  MavenTransformModelImpl.java  MavenTransformPlugin.groovy  MavenTransformPlugin.java  OneToOneModel.java  OneToOneModelImpl.java  PomTransform.java  ProjectContext.java  ProjectContextImpl.java  ProjectTransformModel.java  ProjectsContext.java  ProjectsContextImpl.java  ProjectsTransformModel.java  Template.java  Transformer.java
plugin/src/main/groovy/com/lazan/maven/transform/internal/: AggregatedDependencyImpl.java  DependencyAggregatorImpl.java  DependencyVersionAggregatorImpl.java  ManyToOneModelImpl.java  ModelResolverImpl.java  OneToOneModelImpl.java  ProjectContextImpl.java  ProjectTransformModelImpl.java  ProjectsContextImpl.java  ProjectsTransformModelImpl.java
plugin/src/test/groovy/com/lazan/maven/transform/internal/: DependencyAggregatorImplTest.java  DependencyVersionAggregatorImplTest.java
(+875 files in other folders)
