plugins {
	id 'groovy'
	id 'com.gradle.plugin-publish' version '0.9.7'
	id 'idea'
}

group = 'com.lazan'
version = file('../version.txt').text.trim()

apply from: '../repositories.gradle'

dependencies {
	compile localGroovy()
	compile gradleApi()
	compile 'org.freemarker:freemarker:2.3.14'
}

pluginBundle {
	website = 'https://github.com/uklance/gradle-maven-transform'
	vcsUrl = 'https://github.com/uklance/gradle-maven-transform.git'
	description = 'Dynamically transform a Maven effective pom into Gradle scripts and more'
	tags = ['maven', 'transform', 'generate', 'freemarker']

	plugins {
		plugin {
			id = 'com.lazan.maven-transform'
			displayName = 'Gradle Maven Transform'
		}
	}
}

idea {
	module {
		name = 'gmt-plugin'
	}
}