plugins {
	id 'groovy'
	id 'com.gradle.plugin-publish' version '0.9.7'
	id 'eclipse'
}

group = 'com.lazan'
version = file('../version.txt').text.trim()

repositories {
	mavenCentral()
}

dependencies {
	compile localGroovy()
	compile gradleApi()
	compile 'org.freemarker:freemarker:2.3.23'
	compile 'org.apache.maven:maven-model:3.5.2'
	compile 'org.apache.maven:maven-model-builder:3.5.2'	
	testCompile 'org.mockito:mockito-all:1.10.19'
	testCompile 'junit:junit:4.12'
}

pluginBundle {
	website = 'https://github.com/uklance/gradle-maven-transform'
	vcsUrl = 'https://github.com/uklance/gradle-maven-transform.git'
	description = 'Dynamically transform a Maven effective pom into Gradle scripts and more'
	tags = ['maven', 'transform', 'generate', 'freemarker']

	plugins {
		plugin {
			id = 'com.lazan.maven-transform'
			displayName = 'Gradle Maven Transform'
		}
	}
}

eclipse {
	project {
		name = 'gmt-plugin'
	}
}