buildscript {
	repositories {
		mavenCentral()
	}
	def pluginVersion = file('../../version.txt').text.trim()
	dependencies {
		classpath "com.lazan:gradle-maven-transform:$pluginVersion"
	}
}

group = 'com.lazan'
version = file('../../version.txt').text.trim()

apply plugin: 'com.lazan.maven-transform'
apply plugin: 'java'

mavenTransform {
	pomXmls fileTree('../maven-root').matching {
		include '*/pom.xml'
	}
	outputDirectory "$buildDir/mavenTransform"
	templateClasspath files('src/main/freemarker')
	
	projectsTransform {
		outputPath "settings.gradle"
		freemarkerTemplate 'settings-projects.ftl'
		context 'modelCount', { context ->
			context.projects.size()
		}
	}

	projectTransform {
		outputPath { context -> "${context.artifactId}.gradle" }
		freemarkerTemplate 'project-dependencies.ftl'
	}
}

jar {
	dependsOn mavenTransform
	from mavenTransform.outputDirectory
}

artifacts {
	archives jar
}

build.dependsOn jar
