buildscript {
	repositories {
		mavenCentral()
	}
	def pluginVersion = file("../../version.txt").text.trim()
	dependencies {
		classpath "com.lazan:gradle-maven-transform:$pluginVersion"
	}
}

group = "com.lazan"
version = file("../../version.txt").text.trim()

repositories {
	mavenCentral()
}

apply plugin: "com.lazan.maven-transform"

mavenTransform {
	pomXmls fileTree("../maven-root").matching {
		include "*/pom.xml"
	}
	outputDirectory "$buildDir/mavenTransform"
	transformClasspath files("src/main/freemarker")
	
	projectsTransform {
		outputPath "root-project.gradle"
		freemarkerTransform "root-project.ftl"
	}

	projectTransform {
		outputPath { context -> "${context.artifactId}.gradle" }
		freemarkerTransform "subproject.ftl"
	}
}
