version = file('../../version.txt').text.trim()

allprojects {
	repositories {
		mavenCentral()
	}
}
configurations {
	mavenTransform
}
dependencies {
	mavenTransform "com.lazan:example-transform:$version"
}
ext {
	mavenScripts = configurations.mavenTransform.singleFile
	mavenProjects = [
	    'project0', 'project1', 'project2', 'project3', 'project4',
	    'project5', 'project6', 'project7', 'project8', 'project9'
	]
}

mavenProjects.each { projectName ->
	project(":$projectName") {
		version = rootProject.version
		apply plugin: 'java'
		File projectScript = zipTree(mavenScripts).filter { it.name == "${projectName}.gradle" }.singleFile
		apply from: projectScript
	}
}